../Core/Src/main.c:81:6:GenerateSineTable	2
../Core/Src/main.c:86:6:GenerateSquareTable	3
../Core/Src/main.c:91:6:GenerateTriangleTable	3
../Core/Src/main.c:99:6:CycleWaveform	1
../Core/Src/main.c:103:6:DAC_SetValue	1
../Core/Src/main.c:121:6:POT_SetValue	2
../Core/Src/main.c:147:6:set_RC_filter	6
../Core/Src/main.c:180:6:set_capacitors	5
../Core/Src/main.c:216:6:adjust_pot_based_on_TIM14	13
../Core/Src/main.c:286:5:main	1
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_SPI2_Init	2
../Core/Src/main.c:476:13:MX_TIM14_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:576:6:Error_Handler	1
